--splice-config=kaldi_gst/tdnn/conf/splice.conf
--cmvn-config=kaldi_gst/tdnn/conf/online_cmvn.conf
--lda-matrix=kaldi_gst/tdnn/ivector_extractor/final.mat
--global-cmvn-stats=kaldi_gst/tdnn/ivector_extractor/global_cmvn.stats
--diag-ubm=kaldi_gst/tdnn/ivector_extractor/final.dubm
--ivector-extractor=kaldi_gst/tdnn/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
